Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: os-images
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/os-images

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  CODEOWNERS
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  README.md
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# source dependencies
